artifact_path: mlflow-artifacts:/305337715280689275/models/m-97df76dfd8d343e19465287906f6f016/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-97df76dfd8d343e19465287906f6f016
model_size_bytes: 60462
model_uuid: m-97df76dfd8d343e19465287906f6f016
prompts: null
run_id: 86e6c885187f48be81104d693726f4a2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 143]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-11 09:24:18.879378'
