artifact_path: mlflow-artifacts:/305337715280689275/models/m-13c1ce6f359c49008b1c6a9521442c63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-13c1ce6f359c49008b1c6a9521442c63
model_size_bytes: 6655
model_uuid: m-13c1ce6f359c49008b1c6a9521442c63
prompts: null
run_id: 74660cb5edfc48719cf7f107568b472d
utc_time_created: '2025-08-18 14:32:51.451969'
