artifact_path: mlflow-artifacts:/305337715280689275/models/m-ca414286a67142b58da96187645b5c61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-ca414286a67142b58da96187645b5c61
model_size_bytes: 9867
model_uuid: m-ca414286a67142b58da96187645b5c61
prompts: null
run_id: fa91f586063740e2b35d369c69205622
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-10 14:28:48.235668'
