artifact_path: mlflow-artifacts:/305337715280689275/models/m-a28d4b379b634ae7a2f73632f630edce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-a28d4b379b634ae7a2f73632f630edce
model_size_bytes: 7011
model_uuid: m-a28d4b379b634ae7a2f73632f630edce
prompts: null
run_id: 05b871be00de491780aae9b581a9558a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-18 13:45:14.252888'
