FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt /app/requirements.txt
COPY requirements_hops.txt /app/requirements_hops.txt

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libc-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel \
    && python3 -m pip install --no-cache-dir -r /app/requirements.txt \
    && python3 -m pip install --no-cache-dir -r /app/requirements_hops.txt

COPY src/features/ /app/src/features/
COPY Novel_Pred.csv /app/
COPY src/features/just_lemme_see.csv /app/
COPY test/ /app/test/

CMD ["python3", "src/features/feature_pipeline.py"]
