artifact_path: mlflow-artifacts:/305337715280689275/models/m-9dc25784335349cfb3b4690a3f184d53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-9dc25784335349cfb3b4690a3f184d53
model_size_bytes: 825
model_uuid: m-9dc25784335349cfb3b4690a3f184d53
prompts: null
run_id: f56ca9ddc0584b50be53463919b847ab
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-11 08:21:25.854008'
