artifact_path: mlflow-artifacts:/305337715280689275/models/m-b0fe00250eff40448a3df172ea347f7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-b0fe00250eff40448a3df172ea347f7b
model_size_bytes: 7063
model_uuid: m-b0fe00250eff40448a3df172ea347f7b
prompts: null
run_id: df6bced764494072a9f4dcb7f444852f
utc_time_created: '2025-08-18 07:36:09.358954'
