artifact_path: mlflow-artifacts:/305337715280689275/models/m-e7f62fc9ef57439a8425af169df3d4e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-e7f62fc9ef57439a8425af169df3d4e3
model_size_bytes: 825
model_uuid: m-e7f62fc9ef57439a8425af169df3d4e3
prompts: null
run_id: 14c7ab4e68bf4543a4bf1949679e4cf3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-11 08:20:29.200935'
