artifact_path: file:///c:/Users/PRECISION%205540/Downloads/my_project/book_success_ml/src/features/mlruns/0/models/m-515ba2f95ecf4cda80617027c3fd5494/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-515ba2f95ecf4cda80617027c3fd5494
model_size_bytes: 9867
model_uuid: m-515ba2f95ecf4cda80617027c3fd5494
prompts: null
run_id: 6713018ad8764525bc632c6029ad1c72
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-10 11:35:17.023462'
