artifact_path: mlflow-artifacts:/305337715280689275/models/m-2d4f098c8a86439295ac4ef99fc50f2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-2d4f098c8a86439295ac4ef99fc50f2f
model_size_bytes: 6603
model_uuid: m-2d4f098c8a86439295ac4ef99fc50f2f
prompts: null
run_id: 3af48bae069a47f68cfa0581d4113563
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-18 14:45:43.583915'
