artifact_path: file:///app/mlruns/875337025331165818/models/m-f67e3e63129e4e428a93357f197c3fc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-f67e3e63129e4e428a93357f197c3fc3
model_size_bytes: 7114
model_uuid: m-f67e3e63129e4e428a93357f197c3fc3
prompts: null
run_id: 58a821ebc3e545539a5d834ecd61a1ed
utc_time_created: '2025-08-23 19:24:35.643778'
