artifact_path: mlflow-artifacts:/305337715280689275/models/m-7122708fe663433f8f74a115a5eef79c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-7122708fe663433f8f74a115a5eef79c
model_size_bytes: 6655
model_uuid: m-7122708fe663433f8f74a115a5eef79c
prompts: null
run_id: aed306b25aa6456ab303b44b7242df60
utc_time_created: '2025-08-18 14:48:42.887558'
