artifact_path: file:///app/mlruns/875337025331165818/models/m-7d7a8379b7d94511964cc15302c489ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-7d7a8379b7d94511964cc15302c489ae
model_size_bytes: 7114
model_uuid: m-7d7a8379b7d94511964cc15302c489ae
prompts: null
run_id: c8a52f282cb44b0d93a09a5c20b296c4
utc_time_created: '2025-08-23 11:39:45.739043'
