artifact_path: mlflow-artifacts:/305337715280689275/models/m-0f42c6b33d81459ead6e376f10a0ad7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-0f42c6b33d81459ead6e376f10a0ad7d
model_size_bytes: 7011
model_uuid: m-0f42c6b33d81459ead6e376f10a0ad7d
prompts: null
run_id: 36c100eade65435493479c7ba90bb10a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-18 05:46:56.597569'
