artifact_path: mlflow-artifacts:/305337715280689275/models/m-217e758d2b674301887e955b389878c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-217e758d2b674301887e955b389878c6
model_size_bytes: 9919
model_uuid: m-217e758d2b674301887e955b389878c6
prompts: null
run_id: 0c86ef2d46f54453b464b2368eab375e
utc_time_created: '2025-08-11 09:45:33.852139'
