artifact_path: file:///app/mlruns/875337025331165818/models/m-26ea283ca40d4f83b55ccc252b1de91e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-26ea283ca40d4f83b55ccc252b1de91e
model_size_bytes: 7114
model_uuid: m-26ea283ca40d4f83b55ccc252b1de91e
prompts: null
run_id: 43ee5f5ddba94887a2cda36a1de1ab0a
utc_time_created: '2025-08-23 19:18:50.465569'
