artifact_path: mlflow-artifacts:/305337715280689275/models/m-55c2bfe1270647fe8f6419d01e1a24eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-55c2bfe1270647fe8f6419d01e1a24eb
model_size_bytes: 7011
model_uuid: m-55c2bfe1270647fe8f6419d01e1a24eb
prompts: null
run_id: df6bced764494072a9f4dcb7f444852f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-18 07:35:56.724416'
