artifact_path: file:///app/mlruns/875337025331165818/models/m-9617127de6a34ab3b9be1d961f6c4019/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-9617127de6a34ab3b9be1d961f6c4019
model_size_bytes: 7062
model_uuid: m-9617127de6a34ab3b9be1d961f6c4019
prompts: null
run_id: ea81d026dca4442aa840a7310262db41
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 16:30:47.603750'
