artifact_path: mlflow-artifacts:/305337715280689275/models/m-2fe450b5153b4d4d8769531faf57778d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-2fe450b5153b4d4d8769531faf57778d
model_size_bytes: 9919
model_uuid: m-2fe450b5153b4d4d8769531faf57778d
prompts: null
run_id: fa91f586063740e2b35d369c69205622
utc_time_created: '2025-08-10 14:28:52.760161'
