artifact_path: file:///app/mlruns/875337025331165818/models/m-0ed617b9cb7f45a386faeed57b812ad0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-0ed617b9cb7f45a386faeed57b812ad0
model_size_bytes: 7114
model_uuid: m-0ed617b9cb7f45a386faeed57b812ad0
prompts: null
run_id: e903333701e146e0bc4711ba2d0f3d09
utc_time_created: '2025-08-23 19:00:41.998845'
