artifact_path: file:///app/mlruns/875337025331165818/models/m-ec620be1782f4a7ebd92822dd12f098f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-ec620be1782f4a7ebd92822dd12f098f
model_size_bytes: 7062
model_uuid: m-ec620be1782f4a7ebd92822dd12f098f
prompts: null
run_id: d9033c1c0dbc4435bdb1b20ef83c286a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 16:47:44.920315'
