artifact_path: mlflow-artifacts:/305337715280689275/models/m-d12ed7e560a34c419964aa04eccc8ed4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-d12ed7e560a34c419964aa04eccc8ed4
model_size_bytes: 8287
model_uuid: m-d12ed7e560a34c419964aa04eccc8ed4
prompts: null
run_id: e00a825a66804d8faf936785faf0d1a8
utc_time_created: '2025-08-18 05:41:12.418137'
