artifact_path: mlflow-artifacts:/305337715280689275/models/m-11a1824fc4b1409da996c6c7f6ccbf9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-11a1824fc4b1409da996c6c7f6ccbf9e
model_size_bytes: 825
model_uuid: m-11a1824fc4b1409da996c6c7f6ccbf9e
prompts: null
run_id: 53352073f35244d985287b226afdf622
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-11 08:17:34.583001'
