artifact_path: mlflow-artifacts:/305337715280689275/models/m-b9682c69c3b244f8b6e8ffda4c82651e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-b9682c69c3b244f8b6e8ffda4c82651e
model_size_bytes: 9919
model_uuid: m-b9682c69c3b244f8b6e8ffda4c82651e
prompts: null
run_id: 079dd4ec93734fdda7ab4e291828da7d
utc_time_created: '2025-08-10 14:26:25.676071'
