artifact_path: file:///app/mlruns/875337025331165818/models/m-29d9bc92e3d04e5eadd17e485b5aa5c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-29d9bc92e3d04e5eadd17e485b5aa5c2
model_size_bytes: 7114
model_uuid: m-29d9bc92e3d04e5eadd17e485b5aa5c2
prompts: null
run_id: 44efab4a9457451ab22380e2f7cdb382
utc_time_created: '2025-08-23 11:38:31.444368'
