artifact_path: file:///app/mlruns/875337025331165818/models/m-0ae8008e9b49482b92058ae34d5c0f6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-0ae8008e9b49482b92058ae34d5c0f6f
model_size_bytes: 7114
model_uuid: m-0ae8008e9b49482b92058ae34d5c0f6f
prompts: null
run_id: 1b7c45d871d8431ebc3026a43812a8bc
utc_time_created: '2025-08-23 18:41:22.964931'
