artifact_path: mlflow-artifacts:/305337715280689275/models/m-28f88de8575b4562a59f00b507be0be6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-28f88de8575b4562a59f00b507be0be6
model_size_bytes: 8235
model_uuid: m-28f88de8575b4562a59f00b507be0be6
prompts: null
run_id: e00a825a66804d8faf936785faf0d1a8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 15]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-18 05:41:05.330109'
