artifact_path: file:///app/mlruns/875337025331165818/models/m-4d56f61524ac404686d4f2f11be6c49a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-4d56f61524ac404686d4f2f11be6c49a
model_size_bytes: 7114
model_uuid: m-4d56f61524ac404686d4f2f11be6c49a
prompts: null
run_id: 2e55dd57799b4c35b8b97473cbeb22d8
utc_time_created: '2025-08-23 18:59:54.898025'
