artifact_path: mlflow-artifacts:/305337715280689275/models/m-867b06446eb0490e97f0b9099c7b3ac0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-867b06446eb0490e97f0b9099c7b3ac0
model_size_bytes: 6655
model_uuid: m-867b06446eb0490e97f0b9099c7b3ac0
prompts: null
run_id: 1a66a979991e4f3ca7f0b975f0abfce9
utc_time_created: '2025-08-18 14:44:33.605925'
