artifact_path: mlflow-artifacts:/305337715280689275/models/m-2ae51224f5804ef38fe9f136163e5de7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-2ae51224f5804ef38fe9f136163e5de7
model_size_bytes: 6655
model_uuid: m-2ae51224f5804ef38fe9f136163e5de7
prompts: null
run_id: 81f5037305534f75a50956b33e0adb28
utc_time_created: '2025-08-18 14:38:25.392319'
