artifact_path: mlflow-artifacts:/305337715280689275/models/m-540923c9e2284f7eb6439763c0bb7023/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-540923c9e2284f7eb6439763c0bb7023
model_size_bytes: 825
model_uuid: m-540923c9e2284f7eb6439763c0bb7023
prompts: null
run_id: 0b4e9d5abac147f38585f6ffab4ece16
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-11 08:18:29.761368'
