artifact_path: file:///app/mlruns/875337025331165818/models/m-eaf6e0044ee34625bcfafae57d08a763/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-eaf6e0044ee34625bcfafae57d08a763
model_size_bytes: 7114
model_uuid: m-eaf6e0044ee34625bcfafae57d08a763
prompts: null
run_id: 9ad58b0effde4ef086bbb2dbf63b92c8
utc_time_created: '2025-08-23 19:15:27.905662'
