artifact_path: mlflow-artifacts:/305337715280689275/models/m-c0bb57826b2a445da4e9609ab57a86e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-c0bb57826b2a445da4e9609ab57a86e7
model_size_bytes: 9867
model_uuid: m-c0bb57826b2a445da4e9609ab57a86e7
prompts: null
run_id: 079dd4ec93734fdda7ab4e291828da7d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-10 14:26:20.040386'
