artifact_path: file:///app/mlruns/875337025331165818/models/m-aca836f52ef7412fb3941fc700a63991/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-aca836f52ef7412fb3941fc700a63991
model_size_bytes: 7062
model_uuid: m-aca836f52ef7412fb3941fc700a63991
prompts: null
run_id: 44efab4a9457451ab22380e2f7cdb382
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-23 11:38:26.287096'
