artifact_path: mlflow-artifacts:/305337715280689275/models/m-bba61cece3b8402a82da97130bcbd475/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-bba61cece3b8402a82da97130bcbd475
model_size_bytes: 7063
model_uuid: m-bba61cece3b8402a82da97130bcbd475
prompts: null
run_id: 05b871be00de491780aae9b581a9558a
utc_time_created: '2025-08-18 13:45:26.306309'
