artifact_path: file:///app/mlruns/875337025331165818/models/m-42eaddcc7cc543ffbe46b91ca4aed85a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-42eaddcc7cc543ffbe46b91ca4aed85a
model_size_bytes: 7114
model_uuid: m-42eaddcc7cc543ffbe46b91ca4aed85a
prompts: null
run_id: 0e0a73797e4f4360b80b191226bd67b5
utc_time_created: '2025-08-23 20:17:12.023458'
