artifact_path: mlflow-artifacts:/305337715280689275/models/m-5be323776d4c447cb1d2d66a383bd302/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-5be323776d4c447cb1d2d66a383bd302
model_size_bytes: 9867
model_uuid: m-5be323776d4c447cb1d2d66a383bd302
prompts: null
run_id: 8b5e346c001340248a6281cdf233c87e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-11 09:49:59.177821'
